<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIENKUIONX WU</title>
    <!-- 引入 Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="bg-dark text-white">
    <!-- 頁面導航 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <div class="container">
            <a class="navbar-brand" href="#">LIENKUIONX WU</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">CREDITS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/BIO">BIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/BIO">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/playlist">PLAYLIST</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    

    <!-- Playlist 內容 -->
    <div class="container py-5">
        <h1 class="text-center">My Spotify Playlist</h1>
        <div class="ratio ratio-16x9">
            <iframe src="https://open.spotify.com/artist/3glRC6blUbDpMIGZ2IiQQ2?si=LLelRPcsQpqOXa43YNFQoA" 
                width="100%" 
                height="380" 
                frameborder="0" 
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
            </iframe>
        </div>
    </div>

    <!-- 引入 Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
